\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data 1-Customer Churn Prediction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data 2-White wine quality}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Clustering approach}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}K means}{1}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected Maximization}{1}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Part 1}{2}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces [K Means Elbow curve using WCSS & Silhouette Score] LEFT:Data1, RIGHT:Data2 \relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:foobar}{{1}{3}{[K Means Elbow curve using WCSS & Silhouette Score] LEFT:Data1, RIGHT:Data2 \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silhouette Vizualization for different cluster numbers-Data1 \relax }}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:foobar}{{2}{3}{Silhouette Vizualization for different cluster numbers-Data1 \relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silhouette Vizualization for different cluster numbers-Data2 \relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:foobar}{{3}{3}{Silhouette Vizualization for different cluster numbers-Data2 \relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data1 -a)Pairplot on original data b)T-sne Vizualization c) BIC curve EM d)EM Vizualization \relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:foobar}{{4}{4}{Data1 -a)Pairplot on original data b)T-sne Vizualization c) BIC curve EM d)EM Vizualization \relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Data2 -a)Pairplot on original data b)T-sne Vizualization c) BIC curve EM d)EM Vizualization \relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:foobar}{{5}{4}{Data2 -a)Pairplot on original data b)T-sne Vizualization c) BIC curve EM d)EM Vizualization \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Dimensionality reduction approach}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Part 2 and 3}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}PCA}{5}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces [Cummulative variance curves and scatter plot for PCA]LEFT:Data1 RIGHT :Data2\relax }}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:foobar}{{6}{5}{[Cummulative variance curves and scatter plot for PCA]LEFT:Data1 RIGHT :Data2\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces [Kmeans and EM vizualization-PCA]LEFT:Data1 RIGHT :Data2\relax }}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:foobar}{{7}{5}{[Kmeans and EM vizualization-PCA]LEFT:Data1 RIGHT :Data2\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}ICA}{5}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces [ICA curves- Mean Kurtosis and T-sne vizualization] LEFT:Data1 RIGHT:Data2 \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{fig:foobar}{{8}{6}{[ICA curves- Mean Kurtosis and T-sne vizualization] LEFT:Data1 RIGHT:Data2 \relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces [ICA curves- Scatter plot of important components] LEFT:Data1 RIGHT:Data2 \relax }}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:foobar}{{9}{6}{[ICA curves- Scatter plot of important components] LEFT:Data1 RIGHT:Data2 \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Random Projection}{6}{subsection.6.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces [Random Projection curves- RMSE and Mean Correlation] LEFT:Data1 RIGHT:Data2 \relax }}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:foobar}{{10}{7}{[Random Projection curves- RMSE and Mean Correlation] LEFT:Data1 RIGHT:Data2 \relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces [Random Projection curves- Scatter plot of important components] LEFT:Data1 RIGHT:Data2 \relax }}{7}{figure.caption.14}\protected@file@percent }
\newlabel{fig:foobar}{{11}{7}{[Random Projection curves- Scatter plot of important components] LEFT:Data1 RIGHT:Data2 \relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kernel PCA}{7}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces [Kernel PCA curves- Scatter plot of important components] LEFT:Data1 RIGHT:Data2 \relax }}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:foobar}{{12}{7}{[Kernel PCA curves- Scatter plot of important components] LEFT:Data1 RIGHT:Data2 \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces [Kernel PCA curves- Scatter plot of important components] LEFT:Data1 RIGHT:Data2 \relax }}{8}{figure.caption.16}\protected@file@percent }
\newlabel{fig:foobar}{{13}{8}{[Kernel PCA curves- Scatter plot of important components] LEFT:Data1 RIGHT:Data2 \relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Part 4}{8}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Learning Curves for data1-PCA,ICA,RP,KPCA\relax }}{8}{figure.caption.18}\protected@file@percent }
\newlabel{fig:foobar}{{14}{8}{Learning Curves for data1-PCA,ICA,RP,KPCA\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precision for different experiments-Part4\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:table-name}{{1}{9}{Precision for different experiments-Part4\relax }{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precision for different experiments-Part4\relax }}{9}{table.caption.20}\protected@file@percent }
\newlabel{tab:table-name}{{2}{9}{Precision for different experiments-Part4\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Part 5}{9}{section.8}\protected@file@percent }
\newlabel{fig:foobar}{{\caption@xref {fig:foobar}{ on input line 345}}{9}{Part 5}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Run time for different experiments-Part5\relax }}{10}{table.caption.23}\protected@file@percent }
\newlabel{tab:table-name}{{3}{10}{Model Run time for different experiments-Part5\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Precision score for different experiments-Part5\relax }}{10}{table.caption.24}\protected@file@percent }
\newlabel{tab:table-name}{{4}{10}{Precision score for different experiments-Part5\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{10}{section.9}\protected@file@percent }
